<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: -10vh; /* adjust the height as needed */
        }

        #video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>https://voodc.com/embed/858a918fa18d8b95879983849a8a98878492.html
<body>
    <div class="iframe-container">
      <iframe allow="encrypted-media" allowfullscreen="yes" frameborder="0" width="960" height="560" id="streamIframe" marginheight="0" marginwidth="0" name="streamframe" scrolling="no" src="https://voodc.com/embed/858a918fa18d8b95879983849a8a98878492.html" height="510" width="1000"></iframe>       
    </div>
</body>
</html>
